<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <div class="navigation">
      <a href="index.html"></a>
    <link rel="icon" href="images/cocoon_tab.png">
    <link rel="stylesheet" type="text/css" href="styles/dashboard.css">
    <img src="images/cocoon_logo.jpg" width="100" class="cocoon_logo" />
  </div>
    <div class="navigation">
      <ul>
        <li><a class="title1" href="temperature.html">Temperature</a></li>
        <li><a class="title2" href="luminosity.html">Luminosity</a></li>
        <li><a class="title3" href="humidity.html">Humidity</a></li>
        <li><a class="title4" href="Lovebed.html">Love Bed</a></li>
      </ul>
    </div>

    <script src="justgage/raphael-2.1.4.min.js"></script>
    <script src="justgage/justgage.js"></script>
  </head>

  <body>
    <div id="gauge" class="gauge" style="width:400px; height:320px"></div>
    <!--<input type="number" name="input_temp" id="input_temp" onchange="update()">-->

    <script>
    var g = new JustGage({
    id: "gauge",
    value: getRandomInt(0, 100),
    min: 0,
    max: 100,
    title: "Sleep Quality"
    });
    </script>

    <script>
      function update(){
      var temp=document.getElementById('input_temp').value
      console.log(temp)
    }
    </script>
    <div class="">
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
      <p><strong>Temperature</strong><br>7°</p>
    </div>
  </body>
<html>
